.site-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: hidden;
  padding: 50px;
}
.site-sub__titleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.site-sub__dayCircleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.site-sub__animationContainer {
  display: flex;
  gap: 10px;
}
.site-sub__animation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  flex: 0 0 calc(16.66% - 15px);
  max-width: calc(16.66% - 15px);
}
.site-sub__animation-thumbnail {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.site-sub__notice-button {
  padding: 10px 16px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  border: 1px solid gray;
}
.site-sub__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  vertical-align: center;
  aspect-ratio: 1/1;
  flex-grow: 1;
  max-width: 50px;
  max-height: 50px;
}
.site-sub__circle--non-selected {
  background-color: #D0D0D0;
}
.site-sub__circle--selected {
  background-color: #816BFF;
}
.site-sub__circle-text {
  vertical-align: middle;
  text-align: center;
  display: block;
}
.site-sub__banner {
  width: 100%;
  height: 100px;
  background-color: #F0EDFF;
  border-radius: 10px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=Sub.css.map */
