.site-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 50px 0 50px 50px;

  &__titleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  &__dayCircleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  &__animationContainer {
    display: flex;
    gap: 10px;
    overflow-x: clip;
  }

  &__animation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    flex: 0 0 calc(16.66% - 15px);
    max-width: calc(16.66% - 15px);
  }

  &__animation-thumbnail {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }


  &__notice-button {
    padding: 10px 16px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
  }

  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    vertical-align: center;
    aspect-ratio: 1 / 1;
    flex-grow: 1;
    max-width: 50px;
    max-height: 50px;

    &--non-selected {
      background-color: #D0D0D0;
    }

    &--selected {
      background-color: #816BFF;
    }
  }

  &__circle-text {
    vertical-align: middle;
    text-align: center;
    display: block;
  }

  &__banner {
    height: 100px;
    background-color: #F0EDFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}